<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo Flexbox</title>
    <style>
      /* 
        ---------display---------
        inline-flex == enlinea
        flex == bloque
        ---------Flex-direction------
        flex-wrap == alinea todo en una sola linea.
        wrap == considera el ancho que tenga. 
        ------flex flow-----
        shortcut de flex-direction y flex-wrap
        -----justify content-----
        define la alineacion de los elementos hijos, respecto del eje principal:
        flex-start|center|flex-end|space-between| space-around|space evenly
        ------ aling-items ------
        strech|flex-start|flex-end|center|baseline
        */
        *,
        *::after,
        *::before{
            box-sizing: border-box;
        }
      .container {
        background-color: #333;
        height: 30vh;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .item {
        border: medium solid #999;
        /* width: 20%; 
       
        height: 20%; */
       
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="item">Flex item 1</article>
      <article class="item">Flex item 2</article>
      <article class="item">Flex item 3</article>
    </section>
    <br /><br />
    <section class="container">
      <article class="item">Flex item 1</article>
      <article class="item">Flex item 2</article>
      <article class="item">Flex item 3</article>
    </section>
    <br><br>
    <section class="container">
        <article class="item">item 1</article>
        <article class="item">item 2</article>
        <article class="item">item 3</article>
        <article class="item">item 4</article>
        <article class="item">item 5</article>
        <article class="item">item 6</article>
        <article class="item">item 7</article>
        <article class="item">item 8</article>
        <article class="item">item 9</article>
        <article class="item">item 10</article>
        <article class="item">item 11</article>
        <article class="item">item 12</article>
        <article class="item">item 13</article>
        <article class="item">item 14</article>
        <article class="item">item 15</article>
        <article class="item">item 16</article>
        <article class="item">item 17</article>
        <article class="item">item 18</article>
        <article class="item">item 19</article>
    </section>
  </body>
</html>
